[00:00.000] 作词 : 陈乐融
[00:01.000] 作曲 : 张小雯
[00:21.700]你听过千百首歌
[00:26.590]真实的日子还是一个人过
[00:34.449]而一个人的脆弱
[00:38.469]和每颗心都相通
[00:42.189]
[00:45.349]你的我的他的
[00:49.479]我们同在一个梦里走
[00:59.309]我曾经傻的可以
[01:03.929]痴心想抱住那麽大的地球
[01:11.739]让有缘人能结合
[01:15.589]让暴风雨都沉默
[01:22.099]现在相信命运
[01:26.749]比我们每个人都懂
[01:35.469]我想留下来陪你生活
[01:41.538]一起吃点苦 再享享福
[01:47.858]我想留下来陪你生活
[01:54.189]故事不要多 只要精彩就足够
[02:01.539]
[02:26.930]我曾经傻的可以
[02:31.340]痴心想抱住那麽大的地球
[02:39.130]让有缘人能结合
[02:43.400]让暴风雨都沉默
[02:49.610]现在相信命运
[02:54.370]我们每个人都懂
[02:57.680]
[03:03.470]我想留下来陪你生活
[03:09.150]一起吃点苦 再享享福
[03:15.650]我想留下来陪你生活
[03:21.980]故事不要多 只要精彩就足够
[03:29.550]
[03:35.300]我想留下来陪你生活
[03:41.300]一起流点汗 再唱唱歌
[03:47.450]我想留下来陪你生活
[03:53.850]故事不要多 只要我心感觉够
[04:03.700]
